apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.0"
        archivesBaseName = "SRnOTool_V" + defaultConfig.versionName + "_${releaseTime()}"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd.HHmm")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/frame-release-v1.1.jar')
    compile files('libs/okhttp-3.3.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/commons-codec-1.6.jar')


}
