[1/2] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:7:8: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGI(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_INFO,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGI<U+7C7B><U+578B><U+00A0><U+00A0>
       ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:7:19: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGI(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_INFO,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGI<U+7C7B><U+578B><U+00A0><U+00A0>
                        ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:7:21: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGI(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_INFO,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGI<U+7C7B><U+578B><U+00A0><U+00A0>
                                ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:7:76: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGI(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_INFO,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGI<U+7C7B><U+578B><U+00A0><U+00A0>
                                                                                             ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:8:8: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGW(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_WARN,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGW<U+7C7B><U+578B><U+00A0><U+00A0>
       ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:8:19: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGW(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_WARN,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGW<U+7C7B><U+578B><U+00A0><U+00A0>
                        ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:8:21: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGW(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_WARN,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGW<U+7C7B><U+578B><U+00A0><U+00A0>
                                ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:8:76: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGW(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_WARN,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGW<U+7C7B><U+578B><U+00A0><U+00A0>
                                                                                             ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:10:8: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGF(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_FATAL,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGF<U+7C7B><U+578B>
       ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:10:19: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGF(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_FATAL,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGF<U+7C7B><U+578B>
                        ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:10:21: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGF(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_FATAL,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGF<U+7C7B><U+578B>
                                ^~~~~~~~
F:\AndroidStudioProject\ToolforAS\app\src\main\cpp\native-lib.cpp:10:77: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
#define<U+00A0>LOGF(...)<U+00A0><U+00A0>__android_log_print(ANDROID_LOG_FATAL,LOG,__VA_ARGS__)<U+00A0>//<U+00A0><U+5B9A><U+4E49>LOGF<U+7C7B><U+578B>
                                                                                              ^~~~~~~~
12 warnings generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libnative-lib.so
