apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 20
        versionName "5.0.0"
        archivesBaseName = "SRnOTool_Encryption_Lib_V" + defaultConfig.versionName + "_${releaseTime()}"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            //生成的so需要和外部的架构相同
            abiFilters "armeabi-v7a"
        }

    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.3.6528147'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
}
