<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="265dp"
    android:layout_height="147dp"
    android:background="@drawable/bg_id_dialog"
    android:orientation="vertical"
	tools:ignore="MissingDefaultResource">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_alert"
            android:padding="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heavy_gray"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="42dp">
		<Button 
		    android:id="@+id/bt_cancel"
		    android:layout_width="0dp"
		    android:layout_height="42dp"
		    android:layout_weight="1"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:background="@drawable/bg_alert_dialog_left_button"
		    android:textColor="@color/txt_normal_black"
		    android:text="@string/btn_cancel"/>
		<Button 
		    android:id="@+id/bt_confirm"
		    android:layout_width="0dp"
		    android:layout_height="42dp"
		    android:layout_weight="1"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:background="@drawable/bg_alert_dialog_right_button"
		    android:textColor="@color/colorPrimary"
		    android:text="@string/btn_confirm"/>
    </LinearLayout>
</LinearLayout>
