apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 20
        versionName "5.0.0"
        archivesBaseName = "SRnOTool_Log_Lib_V" + defaultConfig.versionName + "_${releaseTime()}"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            jni.srcDirs=['libs']
//            jniLibs.srcDirs  'src/main/jni'
            jniLibs.srcDirs = ['libs']
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation files('libs/httpclient-4.3.4.jar')
    implementation files('libs/httpcore-4.3.2.jar')
}
