Executable : C:\JAVA\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\AndroidStudioProject\tools\app
-BF:\AndroidStudioProject\tools\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidStudioProject\tools\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=F:\AndroidStudio\NDK\android-ndk-r16b-windows-x86_64\android-ndk-r16b
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidStudio\NDK\android-ndk-r16b-windows-x86_64\android-ndk-r16b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\JAVA\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

