apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.multilistview"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //采用cmake方式后无法生产ndk文件目录
//        ndk {
//            moduleName "jniTestClass"         //生成的so名字
//        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
//            jni.srcDirs=['libs']
//            jniLibs.srcDirs  'src/main/jni'
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/classes.jar')
    compile files('libs/GLComm_V1.01.00_20171222.jar')
//    compile files('libs/ldylibrary-debug.aar')
//    compile(name:'ldylibrary-debug', ext:'aar')
    testCompile 'junit:junit:4.12'
//    implementation(name: 'CodeInput-release', ext: 'aar')
}
