apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_Sdk_Version.toInteger()


    defaultConfig {
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_Sdk_Version.toInteger()
        applicationId "com.ldy.study"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
//            jni.srcDirs=['libs']
//            jniLibs.srcDirs  'src/main/jni'
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/GLComm_V1.01.00_20171222.jar')

    testCompile 'junit:junit:4.12'
    implementation project(':SRnOTool_CustomView_Lib')
    implementation project(':SRnOTool_Log_Lib')
    implementation project(':SRnOTool_Encryption_Lib')
    implementation project(':SRnOTool_OkHttp3_Lib')
    implementation project(':SRnOTool_Annotation_Lib')
    implementation project(':SRnOTool_ThreadTask_Lib')
    implementation project(':SRnOTool_Android_SDK_HttpClient_Lib')
    implementation project(':SRnOTool_ApacheHttpClient_Lib')
//    implementation 'org.apache.commons:commons-lang3:3.3.2'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'

    //IOC框架之butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
