Executable : C:\JAVA\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\AndroidStudioProject\ToolforAS\SRnOTool\src\main\cpp
-BF:\AndroidStudioProject\ToolforAS\SRnOTool\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidStudioProject\ToolforAS\SRnOTool\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=F:\AndroidStudio\NDK\android-ndk-r16b-windows-x86_64\android-ndk-r16b
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidStudio\NDK\android-ndk-r16b-windows-x86_64\android-ndk-r16b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\JAVA\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

