apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_Sdk_Version.toInteger()

    defaultConfig {
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_Sdk_Version.toInteger()
        versionCode 20
        versionName "5.0.0"
        archivesBaseName = "SRnOTool_CustomView_Lib_V" + defaultConfig.versionName + "_${releaseTime()}"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation files('libs/glide-3.6.0.jar')
//    implementation files('libs/fastjson-1.2.2.jar')

    implementation project(':SRnOTool_Annotation_Lib')
    implementation project(':SRnOTool_Utils_Lib')
}
