apply plugin: 'com.android.library'

android {
    resourcePrefix "okhttp3_"
    compileSdkVersion compile_Sdk_Version.toInteger()

    defaultConfig {
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_Sdk_Version.toInteger()
        versionCode 1
        versionName "2.9.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
}
// mac
// chmod +x gradlew
// gradlew install
// gradlew bintrayUpload
// windows
// ./gradlew install
// ./gradlew bintrayUpload
//apply from: "bintrayUpload.gradle"
