<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请绑定持卡本人的银行卡"
        android:textSize="16sp"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <!-- 上 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="持卡人"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:background="@null"
                android:hint="请输入持卡人的姓名"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/a_a_icon"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F3"/>
        <!-- 下 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="卡号    "
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@null"
                android:hint="请输入银行卡号"/>
            <ImageView
                android:id="@+id/scanButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/a_a_camera"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
