<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cccccc"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java的四个基本特性：抽象，继承，重写，重载"/>
        <Button
            android:id="@+id/bt_basic_characteristics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽象，继承，重写，重载的输出日志"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cccccc"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设计模式六大原则"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#bbbbbb"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接口隔离原则"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#aaaaaa"
                android:gravity="center">
            <Button
                android:id="@+id/bt_ISP_SUC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="符合ISP"/>
            <Button
                android:id="@+id/bt_ISP_ERR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不符合ISP"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#bbbbbb"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单一职责原则"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#aaaaaa"
                android:gravity="center">
                <Button
                    android:id="@+id/bt_SRP_SUC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="符合单一职责原则"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/bt_Code_SRP_Err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码级别不符合SRP"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/bt_Method_SRP_Err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方法级别不符合SRP"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#bbbbbb"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里式替换原则"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#aaaaaa"
                android:gravity="center">
                <Button
                    android:id="@+id/bt_LSP_ERR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子类与父类方法无意中重名"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/bt_LSP_ERR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子类重写父类方法"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#bbbbbb"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="依赖倒置原则"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#aaaaaa"
                android:gravity="center">
                <Button
                    android:id="@+id/bt_DIP_inconformity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不符合DIP"/>
                <Button
                    android:id="@+id/bt_DIP_conform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="符合DIP"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
