<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0022"
        android:paddingBottom="14.5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="14.5dp" >

        <com.ldy.View.CustomWidget.TextView.RollingTextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/icon_sogo_pre"
            android:drawablePadding="7.5dp"
            android:text="中国人寿有限公司广东分公司"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_small" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_cashier_pre"
            android:drawablePadding="7.5dp"
            android:text="收银员01"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:contentDescription="图片"
            android:paddingBottom="7dip"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#FF333333"
            android:textSize="13sp"
            android:text="首期请录入16位投保单号，续期请录入22位保单号。请保证身份证和银行卡持卡人姓名一致。扫描身份证将身份证放在非白色，不反光，纯色背景下，扫描效果最佳（可以放一张黑色鼠标垫）"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="187dp">

        <com.ldy.View.CustomWidget.ViewPager.AdContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_margin="7dp"
            android:textColor="@color/menu_item_textcolor"
            android:text="首期"
            android:textSize="60sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:textColor="@color/menu_item_textcolor"
            android:text="续期"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:src="@drawable/icon_signin_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="签到"
                android:textColor="@color/normal_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:src="@drawable/icon_account_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="结算"
                android:textColor="@color/normal_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:src="@drawable/icon_balance_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="余额查询"
                android:textColor="@color/normal_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:src="@drawable/icon_search_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="交易查询"
                android:textColor="@color/normal_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>