<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMyThread"
        android:text="继承Thread类，重写run函数" />

    <Button
        android:onClick="startRunnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现Runnable接口 " />
    <Button
        android:onClick="startCallable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现Callable接口" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopBt"
        android:text="停止线程池中开启时间最长的那个线程" />

    <Button
        android:onClick="beginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线程池中开启一个线程" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
