<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_Handler"
        android:text="线程里面的数据传递之Handler" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_Listener"
        android:text="线程里面的数据传递之监听器" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMyThread"
        android:text="继承Thread类，重写run函数" />

    <Button
        android:onClick="startRunnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现Runnable接口 " />
    <Button
        android:onClick="startCallable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现Callable接口" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btInstructionRearrangement"
        android:text="存在指令重排现象的复现" />

    <Button
        android:onClick="startThreadPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在核心线程10的线程池中开启11个延时线程" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
