<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
 <Button
     android:onClick="alertDialog_bt1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="普通Dialog"/>
    <Button
        android:onClick="alertDialog_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表Dialog"/>
    <Button
        android:onClick="alertDialog_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选Dialog"/>
    <Button
        android:onClick="alertDialog_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选Dialog"/>
    <Button
        android:onClick="alertDialog_bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待Dialog"/>
    <Button
        android:onClick="progressDialog_bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条Dialog"/>
    <Button
        android:onClick="alertDialog_bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑Dialog"/>
    <Button
        android:onClick="timePickerDialog_bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间对话框1"/>
   <Button
       android:onClick="timePickerDialog_bt9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="时间对话框4"
       />
    <Button
        android:onClick="timePickerDialog_bt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间对话框5"
        />


</LinearLayout>
